PORT=3000
MPESA_CONSUMER_KEY=PASTE_YOURS_HERE
MPESA_CONSUMER_SECRET=PASTE_YOURS_HERE
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2c2c68f9c
MPESA_CALLBACK_URL=https://your-callback-url.com/callback
